logger.level=information
logger.type=console

audio.frame_sample_count=256
audio.sample_frequency=44100
audio.input_channel_count=10
audio.output_channel_count=10
audio.processing_data_type=double

audio.eq.center_frequencies=[20, 25, 31.5, 40, 50, 63, 80, 100, 125, 160, 200, 250, 315, 400, 500, 630, 800, 1000, 1250, 1600, 2000, 2500, 3150, 4000, 5000, 6300, 8000, 10000, 12500, 16000, 20000]

audio.max_output_delay=441088 #10 seconds

audio.analysis.sound_level_length=4096
audio.analysis.spectrum.fft_length=4096
audio.analysis.spectrum.point_count_per_decade=10

audio.headphone_channel_indexes=[8, 9]

audio.input.type=alsa
audio.input.format=signed_32
audio.input.device=hw:CARD=x20,DEV=0

audio.output.type=alsa
audio.output.format=signed_32
audio.output.device=hw:CARD=UA101,DEV=0

uniformization.network.discovery_endpoint=192.168.1.255:5000
uniformization.network.discovery_timeout_ms=1000
uniformization.network.discovery_trial_count=5
uniformization.network.tcp_connection_port=5001
uniformization.network.udp_receiving_port=5002
uniformization.network.probe_timeout_ms=1000
uniformization.routine_ir_sweep_f1=20.0
uniformization.routine_ir_sweep_f2=20000.0
uniformization.routine_ir_sweep_t=0.1

web_socket.endpoint=^/mixer/?$
web_socket.port=8080
