logger.type=console

audio.frame_sample_count=32
audio.sample_frequency=48000
audio.input_channel_count=16
audio.output_channel_count=16
audio.processing_data_type=float

audio.input.type=raw_file
audio.input.format=signed_padded_24
audio.input.filename=resources/input.raw
audio.input.looping=false