logger.level=information
logger.type=console

audio.frame_sample_count=256
audio.sample_frequency=44100
audio.input_channel_count=4
audio.output_channel_count=10
audio.processing_data_type=double

audio.eq.center_frequencies=[20, 25, 31.5, 40, 50, 63, 80, 100, 125, 160, 200, 250, 315, 400, 500, 630, 800, 1000, 1250, 1600, 2000, 2500, 3150, 4000, 5000, 6300, 8000, 10000, 12500, 16000, 20000]

audio.max_output_delay=441088 #10 seconds

audio.analysis.sound_level_length=2048
audio.analysis.spectrum.fft_length=2048
audio.analysis.spectrum.point_count_per_decade=10

audio.headphone_channel_indexes=[8, 9]

audio.input.type=raw_file
audio.input.format=signed_32
audio.input.filename=resources/bass_drum_guitar_synth_r44100_c4_s32.raw
audio.input.looping=true

audio.output.type=alsa
audio.output.format=signed_32
audio.output.device=hw:CARD=UA101,DEV=0
audio.output.hardware_delay=0.017 # value in seconds

uniformization.network.discovery_endpoint=192.168.1.255:5000
uniformization.network.discovery_timeout_ms=1000
uniformization.network.discovery_trial_count=5
uniformization.network.tcp_connection_port=5001
uniformization.network.udp_receiving_port=5002
uniformization.network.probe_timeout_ms=1000
uniformization.routine_ir_sweep_f1=20.0
uniformization.routine_ir_sweep_f2=20000.0
uniformization.routine_ir_sweep_t=1.0
uniformization.routine_ir_sweep_max_delay=0.5
uniformization.speed_of_sound=343
uniformization.auto_position_alpha=1.0
uniformization.auto_position_epsilon_total_distance_error=5e-5
uniformization.auto_position_epsilon_delta_total_distance_error=1e-7
uniformization.auto_position_distance_relative_error=0
uniformization.auto_position_iteration_count=10000
uniformization.auto_position_thermal_iteration_count=200
uniformization.auto_position_try_count=50
uniformization.auto_position_count_threshold=10

web_socket.endpoint=^/mixer/?$
web_socket.port=8080
