logger.type=console

audio.frame_sample_count=32
audio.sample_frequency=48000
audio.input_channel_count=16
audio.output_channel_count=16
audio.processing_data_type=float

audio.eq.parametric_filter_count=5
audio.eq.center_frequencies=[20, 25, 31.5, 40, 50, 63, 80, 100, 125, 160, 200, 250, 315, 400, 500, 630, 800, 1000, 1250, 1600, 2000, 2500, 3150, 4000, 5000, 6300, 8000, 10000, 12500, 16000, 20000]

audio.analysis.sound_level_length=4096

audio.input.type=raw_file
audio.input.format=signed_padded_24
audio.input.filename=resources/input.raw
audio.input.looping=false

audio.output.type=raw_file
audio.output.format=signed_padded_24
audio.output.filename=output.raw
